# team-space

./: .gitignore  README.md  build.gradle.kts  compose.yaml  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/minin/: Starter.kt
src/main/kotlin/com/minin/app/controller/: AuthController.kt  CompanyController.kt  InvitationController.kt  ProjectController.kt  WorkspaceController.kt
src/main/kotlin/com/minin/app/dto/auth/: AcceptInvitationDto.kt  EmailDto.kt  LoginRequest.kt  RegistrationRequest.kt  Token.kt
src/main/kotlin/com/minin/app/dto/company/: CompanyCreateDto.kt  InvitationDto.kt
src/main/kotlin/com/minin/app/dto/workspace/: ProjectCreateDto.kt  WorkspaceCreateDto.kt
src/main/kotlin/com/minin/app/model/: Companies.kt  Invitations.kt  Projects.kt  Users.kt  Workspaces.kt
src/main/kotlin/com/minin/app/model/utils/: Role.kt
src/main/kotlin/com/minin/app/repository/: CompanyRepository.kt  InvitationRepository.kt  ProjectRepository.kt  UserRepository.kt  WorkspaceRepository.kt
src/main/kotlin/com/minin/app/service/: AuthService.kt  CompanyService.kt  InvitationService.kt  MailSender.kt  ProjectService.kt  WorkspaceService.kt
src/main/kotlin/com/minin/app/service/impl/: AuthService.kt
src/main/kotlin/com/minin/infrastructure/: Administration.kt  Databases.kt  HTTP.kt  Kodein.kt  Monitoring.kt  Security.kt  Serialization.kt  StatusPages.kt
src/main/kotlin/com/minin/infrastructure/config/: AppConfig.kt  Controller.kt  HttpServerConfig.kt  WithLogger.kt
src/main/kotlin/com/minin/infrastructure/exceptions/: AuthenticationException.kt  BadRequestException.kt  NotFoundException.kt
src/main/kotlin/com/minin/infrastructure/extension/: Call.kt
src/main/kotlin/com/minin/infrastructure/extension/auth/: Auth.kt
src/main/kotlin/com/minin/infrastructure/extension/db/: DbUtils.kt
src/main/resources/: application.conf
